<!DOCTYPE html>
<html lang="de">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>ISS Infos</title>

    <!--Leaflet CSS-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
          integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
          crossorigin=""/>
    <!--Leaflet JavaScript-->
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
            integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
            crossorigin=""></script>

    <link rel="stylesheet" href="css/style.css">

    <!--Google Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Armata' rel='stylesheet'>

    <!--JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!--custom JavaScript-->
    <script src="javascript/posts.js"></script>
    <script src="javascript/main.js"></script>
    <script src="javascript/smoothScroll.js"></script>
    <script src="javascript/animations.js"></script>

    <!--FavIcon-->
    <link rel="icon" type="image/png" href="img/ISS_Icon.png"/>

    <!--Cookie consent-->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
</head>
<body onload="start(); slideToTracker()">
    <div class="navbar">
        <nav>
            <ul>
                <li><a id="homeBtn" class="active" onclick="slideToTracker(); changeActiveNavButton('homeBtn')">Home</a></li>
                <li><a id="plannerBtn" onclick="slideToPlanner(); changeActiveNavButton('plannerBtn')">Planner</a></li>
                <li><a id="aboutBtn" onclick="slideToAbout(); changeActiveNavButton('aboutBtn')">About</a></li>
                <li style="float:right"><a id="contactBtn" onclick="slideToContact(); changeActiveNavButton('contactBtn')">Contact</a></li>
                <li style="float:right"><a id="privacyBtn" onclick="slideToPrivacy(); changeActiveNavButton('privacyBtn')">Privacy</a></li>
            </ul>
        </nav>
    </div>

    <div id="content">
        <div id="tracker">
            <h1>ISS Tracker</h1>
            <div class="centered" id="map">
            </div>
            <div id="coordinates"></div>
            <div id="issData"></div>
        </div>

        <div id="planner">
            <h1>Planner</h1>
            <label for="cityNameInput">Enter your city name or leave empty:</label>
            <p></p>
            <input type="text" id="cityNameInput" name="inputCityName" placeholder="Get current location" value="">
            <button class="sendBtn" onclick="requestCity()">send</button>

            <div class="centered" id="cityRequestsResults">
                <table id="passTable" class="centered">
                    <tr>
                        <th>
                            <h3>Pass times</h3>
                        </th>
                        <th>
                            <h3>Current Weather</h3>
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <div id="loader" class="centered loader"></div>
                            <div id="isspass"></div>
                        </td>

                        <td>
                            <div id="weather">
                                <div id="weatherIcon"></div>
                                <div id="weatherDescription"></div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div id="about">
        <div id="aboutContent">
            <h1>About</h1>
            <p>This website is used to localize and plan a sighting of the ISS.</p>
            <p>With the planner you can specify the city in which you want to observe the ISS. If you leave the input field empty, your current location will be used.</p>
            <p>A marker will show your requested city location or the Null Island (0&deg;N, 0&deg;E) if no city was requested or an error is listed.</p>
            <p>The best conditions for sighting the ISS are at night, right after sunset or before sunrise, and with clear skies.</p>
            <br>
            <h3>Troubleshooting</h3>
            <p>If the pass times or weather are not displayed or are not loaded, an error occurred when calling the API.</p>
            <p>Maybe there is no data available for your requested location or the rate limit for requests is reached.</p>
            <br>
            <p>This project originated in the context of a project work in web-based systems for studying computer science at the Technical University of Middle Hesse (THM).</p>
        </div>
    </div>
    <div id="contact">
        <div class="centered" id="impressum">
            <h1>Imprint</h1>
            <p>Informationspflicht laut § 5 TMG.</p>
            <p>Jacob Schwaß</p>
            <br>
            <p>Grünbergerstr. 196,</p>
            <p>35394 Gießen,</p>
            <p>Germany</p>
            <br>
            <p><b>Tel.:</b> 015123640665</p>
            <p><b>E-Mail:</b> j.schwass@gmx.de</p>
        </div>
    </div>
    <div id="privacy">
        <div class="centered" id="datenschutz">
            <h1>Privacy</h1>
            <h2 class="adsimple-321200876">EU-Streitschlichtung</h2>
            <p>Gemäß Verordnung über Online-Streitbeilegung in Verbraucherangelegenheiten (ODR-Verordnung) möchten wir Sie über die Online-Streitbeilegungsplattform (OS-Plattform) informieren.<br />
                Verbraucher haben die Möglichkeit, Beschwerden an die Online Streitbeilegungsplattform der Europäischen Kommission unter <a class="adsimple-321200876" href="https://ec.europa.eu/consumers/odr/main/index.cfm?event=main.home2.show&amp;lng=DE" target="_blank" rel="noopener">http://ec.europa.eu/odr?tid=321200876</a> zu richten. Die dafür notwendigen Kontaktdaten finden Sie oberhalb in unserem Impressum.</p>
            <p>Wir möchten Sie jedoch darauf hinweisen, dass wir nicht bereit oder verpflichtet sind, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.</p>
            <br>
            <h2 class="adsimple-321200876">Haftung für Inhalte dieser Website</h2>
            <p>Wir entwickeln die Inhalte dieser Webseite ständig weiter und bemühen uns korrekte und aktuelle Informationen bereitzustellen. Laut Telemediengesetz <a class="adsimple-321200876" href="https://www.gesetze-im-internet.de/tmg/__7.html?tid=321200876" rel="noopener" target="_blank">(TMG) §7 (1)</a> sind wir als Diensteanbieter für eigene Informationen, die wir zur Nutzung bereitstellen, nach den allgemeinen Gesetzen verantwortlich. Leider können wir keine Haftung für die Korrektheit aller Inhalte auf dieser Webseite übernehmen, speziell für jene die seitens Dritter bereitgestellt wurden. Als Diensteanbieter im Sinne der §§ 8 bis 10 sind wir nicht verpflichtet, die von ihnen übermittelten oder gespeicherten Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.</p>
            <p>Unsere Verpflichtungen zur Entfernung von Informationen oder zur Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen aufgrund von gerichtlichen oder behördlichen Anordnungen bleiben auch im Falle unserer Nichtverantwortlichkeit nach den §§ 8 bis 10 unberührt. </p>
            <p>Sollten Ihnen problematische oder rechtswidrige Inhalte auffallen, bitte wir Sie uns umgehend zu kontaktieren, damit wir die rechtswidrigen Inhalte entfernen können. Sie finden die Kontaktdaten im Impressum.</p>
            <h2 class="adsimple-321200876">Haftung für Links auf dieser Website</h2>
            <p>Unsere Webseite enthält Links zu anderen Webseiten für deren Inhalt wir nicht verantwortlich sind. Haftung für verlinkte Websites besteht für uns nicht, da wir keine Kenntnis rechtswidriger Tätigkeiten hatten und haben, uns solche Rechtswidrigkeiten auch bisher nicht aufgefallen sind und wir Links sofort entfernen würden, wenn uns Rechtswidrigkeiten bekannt werden.</p>
            <p>Wenn Ihnen rechtswidrige Links auf unserer Website auffallen, bitte wir Sie uns zu kontaktieren. Sie finden die Kontaktdaten im Impressum.</p>
            <br>
            <h2 class="adsimple-321200876">Urheberrechtshinweis</h2>
            <p>Alle Inhalte dieser Webseite (Bilder, Fotos, Texte, Videos) unterliegen dem Urheberrecht der Bundesrepublik Deutschland. Bitte fragen Sie uns bevor Sie die Inhalte dieser Website verbreiten, vervielfältigen oder verwerten wie zum Beispiel auf anderen Websites erneut veröffentlichen. Falls notwendig, werden wir die unerlaubte Nutzung von Teilen der Inhalte unserer Seite rechtlich verfolgen.</p>
            <p>Sollten Sie auf dieser Webseite Inhalte finden, die das Urheberrecht verletzen, bitten wir Sie uns zu kontaktieren.</p>
            <h2 class="adsimple-321200876">Bildernachweis</h2>
            <p>Die Bilder, Fotos und Grafiken auf dieser Webseite sind urheberrechtlich geschützt.</p>
            <p>Die Bilderrechte liegen bei den folgenden Fotografen und Unternehmen:</p>
            <ul class="adsimple-321200876">
                <li class="adsimple-321200876">Jacob Schwaß</li>
                <li class="adsimple-321200876">Viktor Korobkov (ISS-Icon)</li>
                <li class="adsimple-321200876">openweathermap.com (Wetter-Icons)</li>
            </ul>
            <br>
            <h1 class="adsimple-321200876">Datenschutzerklärung</h1>
            <h2 class="adsimple-321200876">Datenschutz</h2>
            <p>Wir haben diese Datenschutzerklärung (Fassung 06.08.2020-321200876) verfasst, um Ihnen gemäß der Vorgaben der <a class="adsimple-321200876" href="https://eur-lex.europa.eu/legal-content/DE/ALL/?uri=celex%3A32016R0679&amp;tid=321200876" target="_blank" rel="noopener">Datenschutz-Grundverordnung (EU) 2016/679</a> zu erklären, welche Informationen wir sammeln, wie wir Daten verwenden und welche Entscheidungsmöglichkeiten Sie als Besucher dieser Webseite haben.</p>
            <p>Leider liegt es in der Natur der Sache, dass diese Erklärungen sehr technisch klingen, wir haben uns bei der Erstellung jedoch bemüht die wichtigsten Dinge so einfach und klar wie möglich zu beschreiben.</p>
            <br>
            <h2 class="adsimple-321200876">Speicherung persönlicher Daten</h2>
            <p>Persönliche Daten, die Sie uns auf dieser Website elektronisch übermitteln, wie zum Beispiel Name, E-Mail-Adresse, Adresse oder andere persönlichen Angaben im Rahmen der Übermittlung eines Formulars oder Kommentaren im Blog, werden von uns gemeinsam mit dem Zeitpunkt und der IP-Adresse nur zum jeweils angegebenen Zweck verwendet, sicher verwahrt und nicht an Dritte weitergegeben.</p>
            <p>Wir nutzen Ihre persönlichen Daten somit nur für die Kommunikation mit jenen Besuchern, die Kontakt ausdrücklich wünschen und für die Abwicklung der auf dieser Webseite angebotenen Dienstleistungen und Produkte. Wir geben Ihre persönlichen Daten ohne Zustimmung nicht weiter, können jedoch nicht ausschließen, dass diese Daten beim Vorliegen von rechtswidrigem Verhalten eingesehen werden.</p>
            <p>Wenn Sie uns persönliche Daten per E-Mail schicken &#8211; somit abseits dieser Webseite &#8211; können wir keine sichere Übertragung und den Schutz Ihrer Daten garantieren. Wir empfehlen Ihnen, vertrauliche Daten niemals unverschlüsselt per E-Mail zu übermitteln.</p>
            <p>Die Rechtsgrundlage besteht nach <a class="adsimple-321200876" href="https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32016R0679&amp;from=DE&amp;tid=321200876" target="_blank" rel="noopener">Artikel 6  Absatz 1 a DSGVO</a> (Rechtmäßigkeit der Verarbeitung) darin, dass Sie uns die Einwilligung zur Verarbeitung der von Ihnen eingegebenen Daten geben. Sie können diesen Einwilligung jederzeit widerrufen &#8211; eine formlose E-Mail reicht aus, Sie finden unsere Kontaktdaten im Impressum.</p>
            <br>
            <h2 class="adsimple-321200876">Rechte laut Datenschutzgrundverordnung</h2>
            <p>Ihnen stehen laut den Bestimmungen der DSGVO grundsätzlich die folgende Rechte zu:</p>
            <ul class="adsimple-321200876">
                <li class="adsimple-321200876">Recht auf Berichtigung (Artikel 16 DSGVO)</li>
                <li class="adsimple-321200876">Recht auf Löschung („Recht auf Vergessenwerden“) (Artikel 17 DSGVO)</li>
                <li class="adsimple-321200876">Recht auf Einschränkung der Verarbeitung (Artikel 18 DSGVO)</li>
                <li class="adsimple-321200876">Recht auf Benachrichtigung &#8211; Mitteilungspflicht im Zusammenhang mit der Berichtigung oder Löschung personenbezogener Daten oder der Einschränkung der Verarbeitung (Artikel 19 DSGVO)</li>
                <li class="adsimple-321200876">Recht auf Datenübertragbarkeit (Artikel 20 DSGVO)</li>
                <li class="adsimple-321200876">Widerspruchsrecht (Artikel 21 DSGVO)</li>
                <li class="adsimple-321200876">Recht, nicht einer ausschließlich auf einer automatisierten Verarbeitung — einschließlich Profiling — beruhenden Entscheidung unterworfen zu werden (Artikel 22 DSGVO)</li>
            </ul>
            <p>Wenn Sie glauben, dass die Verarbeitung Ihrer Daten gegen das Datenschutzrecht verstößt oder Ihre datenschutzrechtlichen Ansprüche sonst in einer Weise verletzt worden sind, können Sie sich an die <a class="adsimple-321200876" class="321200876" href="https://www.bfdi.bund.de" target="_blank" rel="noopener">Bundesbeauftragte für den Datenschutz und die Informationsfreiheit (BfDI)</a> wenden.</p>
            <br>
            <h2 class="adsimple-321200876">Auswertung des Besucherverhaltens</h2>
            <p>In der folgenden Datenschutzerklärung informieren wir Sie darüber, ob und wie wir Daten Ihres Besuchs dieser Website auswerten. Die Auswertung der gesammelten Daten erfolgt in der Regel anonym und wir können von Ihrem Verhalten auf dieser Website nicht auf Ihre Person schließen.</p>
            <p>Mehr über Möglichkeiten dieser Auswertung der Besuchsdaten zu widersprechen erfahren Sie in der folgenden Datenschutzerklärung.</p>
            <br>
            <h2 class="adsimple-321200876">Google Fonts Datenschutzerklärung</h2>
            <p>Auf unserer Website verwenden wir Google Fonts. Das sind die &#8220;Google-Schriften&#8221; der Firma Google Inc. Für den europäischen Raum ist das Unternehmen Google Ireland Limited (Gordon House, Barrow Street Dublin 4, Irland) für alle Google-Dienste verantwortlich.</p>
            <p>Für die Verwendung von Google-Schriftarten müssen Sie sich nicht anmelden bzw. ein Passwort hinterlegen. Weiters werden auch keine Cookies in Ihrem Browser gespeichert. Die Dateien (CSS, Schriftarten/Fonts) werden über die Google-Domains fonts.googleapis.com und fonts.gstatic.com angefordert. Laut Google sind die Anfragen nach CSS und Schriften vollkommen getrennt von allen anderen Google-Diensten. Wenn Sie ein Google-Konto haben, brauchen Sie keine Sorge haben, dass Ihre Google-Kontodaten, während der Verwendung von Google Fonts, an Google übermittelt werden. Google erfasst die Nutzung von CSS (Cascading Style Sheets) und der verwendeten Schriftarten und speichert diese Daten sicher. Wie die Datenspeicherung genau aussieht, werden wir uns noch im Detail ansehen.</p>
            <h3 class="adsimple-321200876">Was sind Google Fonts?</h3>
            <p>Google Fonts (früher Google Web Fonts) ist ein Verzeichnis mit über 800 Schriftarten, die <a class="adsimple-321200876" href="https://de.wikipedia.org/wiki/Google_LLC?tid=321200876">Google</a> seinen Nutzern kostenlos zu Verfügung stellt.</p>
            <p>Viele dieser Schriftarten sind unter der SIL Open Font License veröffentlicht, während andere unter der Apache-Lizenz veröffentlicht wurden. Beides sind freie Software-Lizenzen.</p>
            <h3 class="adsimple-321200876">Warum verwenden wir Google Fonts auf unserer Webseite?</h3>
            <p>Mit Google Fonts können wir auf unserer eigenen Webseite Schriften nutzen, doch müssen sie nicht auf unseren eigenen Server hochladen. Google Fonts ist ein wichtiger Baustein, um die Qualität unserer Webseite hoch zu halten. Alle Google-Schriften sind automatisch für das Web optimiert und dies spart Datenvolumen und ist speziell für die Verwendung mit mobilen Endgeräten ein großer Vorteil. Wenn Sie unsere Seite besuchen, sorgt die niedrige Dateigröße für eine schnelle Ladezeit. Des Weiteren sind Google Fonts sichere Web Fonts. Unterschiedliche Bildsynthese-Systeme (Rendering) in verschiedenen Browsern, Betriebssystemen und mobilen Endgeräten können zu Fehlern führen. Solche Fehler können teilweise Texte bzw. ganze Webseiten optisch verzerren. Dank des schnellen Content Delivery Networks (CDN) gibt es mit Google Fonts keine plattformübergreifenden Probleme. Google Fonts unterstützt alle gängigen Browser (Google Chrome, Mozilla Firefox, Apple Safari, Opera) und funktioniert zuverlässig auf den meisten modernen mobilen Betriebssystemen, einschließlich Android 2.2+ und iOS 4.2+ (iPhone, iPad, iPod). Wir verwenden die Google Fonts also, damit wir unser gesamtes Online-Service so schön und einheitlich wie möglich darstellen können.</p>
            <h3 class="adsimple-321200876">Welche Daten werden von Google gespeichert?</h3>
            <p>Wenn Sie unsere Webseite besuchen, werden die Schriften über einen Google-Server nachgeladen. Durch diesen externen Aufruf werden Daten an die Google-Server übermittelt. So erkennt Google auch, dass Sie bzw. Ihre IP-Adresse unsere Webseite besuchen. Die Google Fonts API wurde entwickelt, um Verwendung, Speicherung und Erfassung von Endnutzerdaten auf das zu reduzieren, was für eine ordentliche Bereitstellung von Schriften nötig ist. API steht übrigens für „Application Programming Interface“ und dient unter anderem als Datenübermittler im Softwarebereich.</p>
            <p>Google Fonts speichert CSS- und Schrift-Anfragen sicher bei Google und ist somit geschützt. Durch die gesammelten Nutzungszahlen kann Google feststellen, wie gut die einzelnen Schriften ankommen. Die Ergebnisse veröffentlicht Google auf internen Analyseseiten, wie beispielsweise Google Analytics. Zudem verwendet Google auch Daten des eigenen Web-Crawlers, um festzustellen, welche Webseiten Google-Schriften verwenden. Diese Daten werden in der BigQuery-Datenbank von Google Fonts veröffentlicht. Unternehmer und Entwickler nützen das Google-Webservice BigQuery, um große Datenmengen untersuchen und bewegen zu können.</p>
            <p>Zu bedenken gilt allerdings noch, dass durch jede Google Font Anfrage auch Informationen wie Spracheinstellungen, IP-Adresse, Version des Browsers, Bildschirmauflösung des Browsers und Name des Browsers automatisch an die Google-Server übertragen werden. Ob diese Daten auch gespeichert werden, ist nicht klar feststellbar bzw. wird von Google nicht eindeutig kommuniziert.</p>
            <h3 class="adsimple-321200876">Wie lange und wo werden die Daten gespeichert?</h3>
            <p>Anfragen für CSS-Assets speichert Google einen Tag lang auf seinen Servern, die hauptsächlich außerhalb der EU angesiedelt sind. Das ermöglicht uns, mithilfe eines Google-Stylesheets die Schriftarten zu nutzen. Ein Stylesheet ist eine Formatvorlage, über die man einfach und schnell z.B. das Design bzw. die Schriftart einer Webseite ändern kann.</p>
            <p>Die Font-Dateien werden bei Google ein Jahr gespeichert. Google verfolgt damit das Ziel, die Ladezeit von Webseiten grundsätzlich zu verbessern. Wenn Millionen von Webseiten auf die gleichen Schriften verweisen, werden sie nach dem ersten Besuch zwischengespeichert und erscheinen sofort auf allen anderen später besuchten Webseiten wieder. Manchmal aktualisiert Google Schriftdateien, um die Dateigröße zu reduzieren, die Abdeckung von Sprache zu erhöhen und das Design zu verbessern.</p>
            <h3 class="adsimple-321200876">Wie kann ich meine Daten löschen bzw. die Datenspeicherung verhindern?</h3>
            <p>Jene Daten, die Google für einen Tag bzw. ein Jahr speichert können nicht einfach gelöscht werden. Die Daten werden beim Seitenaufruf automatisch an Google übermittelt. Um diese Daten vorzeitig löschen zu können, müssen Sie den Google-Support auf <a class="adsimple-321200876" href="https://support.google.com/?hl=de&amp;tid=321200876">https://support.google.com/?hl=de&amp;tid=321200876</a> kontaktieren. Datenspeicherung verhindern Sie in diesem Fall nur, wenn Sie unsere Seite nicht besuchen.</p>
            <p>Anders als andere Web-Schriften erlaubt uns Google uneingeschränkten Zugriff auf alle Schriftarten. Wir können also unlimitiert auf ein Meer an Schriftarten zugreifen und so das Optimum für unsere Webseite rausholen. Mehr zu Google Fonts und weiteren Fragen finden Sie auf <a class="adsimple-321200876" href="https://developers.google.com/fonts/faq?tid=321200876">https://developers.google.com/fonts/faq?tid=321200876</a>. Dort geht zwar Google auf datenschutzrelevante Angelegenheiten ein, doch wirklich detaillierte Informationen über Datenspeicherung sind nicht enthalten. Es ist relativ schwierig, von Google wirklich präzise Informationen über gespeicherten Daten zu bekommen.</p>
            <p>Welche Daten grundsätzlich von Google erfasst werden und wofür diese Daten verwendet werden, können Sie auch auf <a class="adsimple-321200876" href="https://policies.google.com/privacy?hl=de&amp;tid=321200876">https://www.google.com/intl/de/policies/privacy/</a> nachlesen.</p>
            <br>
            <h2 class="adsimple-321200876">OpenStreetMap Datenschutzerklärung</h2>
            <p>Wir haben auf unserer Website Kartenausschnitte des Online-Kartentools „OpenStreetMap“ eingebunden. Dabei handelt es sich um ein sogenanntes Open-Source-Mapping, welches wir über eine API (Schnittstelle) abrufen können. Angeboten wird diese Funktion von OpenStreetMap Foundation, St John’s Innovation Centre, Cowley Road, Cambridge, CB4 0WS, United Kingdom. Durch die Verwendung dieser Kartenfunktion wird Ihre IP-Adresse an OpenStreetMap weitergeleitet. In dieser Datenschutzerklärung erfahren Sie warum wir Funktionen des Tools OpenStreetMap verwenden, wo welche Daten gespeichert werden und wie Sie diese Datenspeicherung verhindern können.</p>
            <h3 class="adsimple-321200876">Was ist OpenStreetMap?</h3>
            <p>Das Projekt OpenStreetMap wurde 2004 ins Leben gerufen. Ziel des Projekts ist und war es, eine freie Weltkarte zu erschaffen. User sammeln weltweit Daten etwa über Gebäude, Wälder, Flüsse und Straßen. So entstand über die Jahre eine umfangreiche, von Usern selbst erstellte digitale Weltkarte. Selbstverständlich ist die Karte, nicht vollständig, aber in den meisten Regionen mit sehr vielen Daten ausgestattet.</p>
            <h3 class="adsimple-321200876">Warum verwenden wir OpenStreetMap auf unserer Website?</h3>
            <p>Unsere Website soll Ihnen in erster Linie hilfreich sein. Und das ist sie aus unserer Sicht immer dann, wenn man Information schnell und einfach findet. Da geht es natürlich einerseits um unsere Dienstleistungen und Produkte, andererseits sollen Ihnen auch weitere hilfreiche Informationen zur Verfügung stehen. Deshalb nutzen wir auch den Kartendienst OpenStreetMap. Denn so können wir Ihnen genau zeigen, wo Sie die ISS finden.</p>
            <h3 class="adsimple-321200876">Welche Daten werden von OpenStreetMap gespeichert?</h3>
            <p>Wenn Sie eine unserer Webseiten besuchen, die OpenStreetMap anbietet, werden Nutzerdaten an den Dienst übermittelt und dort gespeichert. OpenStreetMap sammelt etwa Informationen über Ihre Interaktionen mit der digitalen Karte, Ihre IP-Adresse, Daten zu Ihrem Browser, Gerätetyp, Betriebssystem und an welchem Tag und zu welcher Uhrzeit Sie den Dienst in Anspruch genommen haben. Dafür wird auch Tracking-Software zur Aufzeichnung von Userinteraktionen verwendet. Das Unternehmen gibt hier in der eigenen Datenschutzerklärung das Analysetool „Piwik“ an.</p>
            <p>Die erhobenen Daten sind in Folge den entsprechenden Arbeitsgruppen der OpenStreetMap Foundation zugänglich. Laut dem Unternehmen werden persönliche Daten nicht an andere Personen oder Firmen weitergegeben, außer dies ist rechtlich notwendig. Der Drittanbieter Piwik speichert zwar Ihre IP-Adresse, allerdings in gekürzter Form.</p>
            <p>Folgendes Cookie kann in Ihrem Browser gesetzt werden, wenn Sie mit OpenStreetMap auf unserer Website interagieren:</p>
            <p>
                <strong class="adsimple-321200876">Name:</strong> _osm_location<br />
                <strong class="adsimple-321200876">Wert:</strong> 9.63312%7C52.41500%7C17%7CM<br />
                <strong class="adsimple-321200876">Verwendungszweck:</strong> Das Cookie wird benötigt, um die Inhalte von OpenStreetMap zu entsperren.<br />
                <strong class="adsimple-321200876">Ablaufdatum:</strong> nach 10 Jahren</p>
            <p>Wenn Sie sich das Vollbild der Karte ansehen wollen, werden Sie auf die OpenStreetMap-Website verlinkt. Dort können unter anderem folgende Cookies in Ihrem Browser gespeichert werden:</p>
            <p>
                <strong class="adsimple-321200876">Name:</strong> _osm_totp_token<br />
                <strong class="adsimple-321200876">Wert:</strong> 148253321200876-2<br />
                <strong class="adsimple-321200876">Verwendungszweck:</strong> Dieses Cookie wird benutzt, um die Bedienung des Kartenausschnitts zu gewährleisten.<br />
                <strong class="adsimple-321200876">Ablaufdatum:</strong> nach einer Stunde</p>
            <p>
                <strong class="adsimple-321200876">Name:</strong> _osm_session<br />
                <strong class="adsimple-321200876">Wert:</strong> 1d9bfa122e0259d5f6db4cb8ef653a1c<br />
                <strong class="adsimple-321200876">Verwendungszweck:</strong> Mit Hilfe des Cookies können Sitzungsinformationen (also Userverhalten) gespeichert werden.<br />
                <strong class="adsimple-321200876">Ablaufdatum:</strong> nach Sitzungsende</p>
            <p>
                <strong class="adsimple-321200876">Name:</strong> _pk_id.1.cf09<br />
                <strong class="adsimple-321200876">Wert:</strong> 4a5.1593684142.2.1593688396.1593688396321200876-9<br />
                <strong class="adsimple-321200876">Verwendungszweck:</strong> Dieses Cookie wird von Piwik gesetzt, um Userdaten wie etwa das Klickverhalten zu speichern bzw. zu messen.<br />
                <strong class="adsimple-321200876">Ablaufdatum:</strong> nach einem Jahr</p>
            <h3 class="adsimple-321200876">Wie lange und wo werden die Daten gespeichert?</h3>
            <p>Die API-Server, die Datenbanken und die Server von Hilfsdiensten befinden sich derzeit im Vereinten Königreich (Großbritannien und Nordirland) und in den Niederlanden. Ihre IP-Adresse und Userinformationen, die in gekürzter Form durch das Webanalysetool Piwik gespeichert werden, werden nach 180 Tagen wieder gelöscht.</p>
            <h3 class="adsimple-321200876">Wie kann ich meine Daten löschen bzw. die Datenspeicherung verhindern?</h3>
            <p>Sie haben jederzeit das Recht auf Ihre personenbezogenen Daten zuzugreifen und Einspruch gegen die Nutzung und Verarbeitung zu erheben. Cookies, die von OpenStreetMap möglicherweise gesetzt werden, können Sie in Ihrem Browser jederzeit verwalten, löschen oder deaktivieren. Dadurch wird allerdings der Dienst nicht mehr im vollen Ausmaß funktionieren. Bei jedem Browser funktioniert die Verwaltung, Löschung oder Deaktivierung von Cookies etwas anders. Im Folgenden finden Sie Links zu den Anleitungen der bekanntesten Browser:</p>
            <p>
                <a class="adsimple-321200876" href="https://support.google.com/chrome/answer/95647?tid=321200876" target="_blank" rel="noopener noreferrer">Chrome: Cookies in Chrome löschen, aktivieren und verwalten</a>
            </p>
            <p>
                <a class="adsimple-321200876" href="https://support.apple.com/de-at/guide/safari/sfri11471/mac?tid=321200876" target="_blank" rel="noopener noreferrer">Safari: Verwalten von Cookies und Websitedaten mit Safari</a>
            </p>
            <p>
                <a class="adsimple-321200876" href="https://support.mozilla.org/de/kb/cookies-und-website-daten-in-firefox-loschen?tid=321200876" target="_blank" rel="noopener noreferrer">Firefox: Cookies löschen, um Daten zu entfernen, die Websites auf Ihrem Computer abgelegt haben</a>
            </p>
            <p>
                <a class="adsimple-321200876" href="https://support.microsoft.com/de-at/help/17442/windows-internet-explorer-delete-manage-cookies?tid=321200876" target="_blank" rel="noopener noreferrer">Internet Explorer: Löschen und Verwalten von Cookies</a>
            </p>
            <p>
                <a class="adsimple-321200876" href="https://support.microsoft.com/de-at/help/4027947/windows-delete-cookies?tid=321200876" target="_blank" rel="noopener noreferrer">Microsoft Edge: Löschen und Verwalten von Cookies</a>
            </p>
            <p>Wenn Sie mehr über die Datenverarbeitung durch OpenStreetMap erfahren wollen, empfehlen wir Ihnen die Datenschutzerklärung des Unternehmens unter <a class="adsimple-321200876" href="https://wiki.osmfoundation.org/wiki/Privacy_Policy?tid=321200876" target="_blank" rel="noopener noreferrer">https://wiki.osmfoundation.org/wiki/Privacy_Policy.</a>
            </p>
            <p style="margin-top:15px;">Quelle: Erstellt mit dem <a title="Datenschutz Generator Deutschland" href="https://www.adsimple.de/datenschutz-generator/" target="_blank" rel="follow" style="text-decoration:none;">Datenschutz Generator</a> von AdSimple in Kooperation mit <a href="https://www.hashtagmann.de" target="_blank" rel="follow" title="">hashtagmann.de</a>
            </p>
        </div>
    </div>

    <!--Cookie consent-->
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
    <script>
        window.cookieconsent.initialise({
          "palette": {
            "popup": {
              "background": "#252e39"
            },
            "button": {
              "background": "#1A6EF4"
            }
          },
          "theme": "classic",
          "position": "bottom-right"
        });
    </script>
</body>
</html>